# waveshaper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.baseline/copyright/: apache-2.0.txt
script/: build
src/examples/java/io/waveshaper/: Demo.java  Sparkline.java
src/main/java/io/waveshaper/: Demo.java
src/main/java/io/waveshaper/sequences/: InfiniteSequence.java
src/main/java/io/waveshaper/syncable/: SignalLogger.java  Syncable.java  WaveformRateLimiter.java
src/main/java/io/waveshaper/waveforms/: Amplitude.java  Oscillator.java  ReverseSawWave.java  SawWave.java  SineWave.java  SquareWave.java  TriangleWave.java  Waveform.java
src/test/java/io/waveshaper/sequences/: InfiniteSequenceTest.java
src/test/java/io/waveshaper/waveforms/: OscillatorTest.java
